PORT=5000

CLOUDINARY_CLOUD_NAME=dq9xpmciv

CLOUDINARY_API_KEY=537159832669839

CLOUDINARY_API_SECRET=N3zDDZKmf_zA2cdOVc616DORl7M

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=vgjgbhbhdfghbjnghvbnhjb

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=amancloud0201@gmail.com

SMTP_PASSWORD=gyax zttv wwia dsay